spring.application.name=MyPizza


server.servlet.session.cookie.same-site=strict

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_pizza_app
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=10

# Debugging settings
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
management.endpoints.web.exposure.include=*
logging.level.com.basepackage=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# application.properties
# Allow CORS for all paths and methods (useful for development purposes)
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

auth0.jwk-set-uri=https://dev-4c60r76ocjd6z7dk.us.auth0.com/.well-known/jwks.json


#
#spring.security.user.name=Manju
#spring.security.user.password=5248145



